# osm-tools

./: .all-contributorsrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
.github/workflows/: codeql.yml
osm-parser/: pom.xml  refresh-data.sh
osm-parser/src/main/java/com/gurkensalat/osm/entity/: OsmBounds.java  OsmNode.java  OsmNodeTag.java  OsmRoot.java  OsmTag.java  OsmWay.java  OsmWayNodeReference.java  OsmWayTag.java
osm-parser/src/main/java/com/gurkensalat/osm/repository/: OsmParserRepository.java  OsmParserRepositoryComponentScanMarker.java  OsmParserRepositoryImpl.java  OsmRepository.java  OsmRepositoryImpl.java
osm-parser/src/test/java/com/gurkensalat/osm/repository/: OsmParserRepositoryImplTest.java  OsmRepositoryImplTest.java
osm-parser/src/test/resources/: 904317998.osm  germany-mosque-germering.json  germany-mosque-germering.osm  logback-test.xml  turkey-mosque-akkent.osm  turkey-mosque-keciborlu.json  turkey-mosque-keciborlu.osm  turkey-places-city-ankara.osm
osm-persistence/: pom.xml
osm-persistence/src/main/java/com/gurkensalat/osm/entity/: Address.java  Contact.java  EntityComponentScanMarker.java  OsmEntityComponentScanMarker.java  OsmEntityType.java  OsmPlace.java  OsmPlaceBase.java  OsmTag.java  Place.java  PlaceType.java
osm-persistence/src/main/java/com/gurkensalat/osm/repository/: OsmPlaceRepository.java  OsmRepositoryComponentScanMarker.java  OsmTagRepository.java  PlaceRepository.java
osm-persistence/src/main/resources.old/db/migration/: V201407150205__add_contact_block.sql
osm-persistence/src/main/resources/db/migration/: V201407150025__init_osm_places.sql  V201407150104__add_addr_block.sql  V201407150205__add_contact_block.sql  V201408240000__init_osm_tags.sql  V201604201628__add_auditing.sql
osm-persistence/src/test/: schema_export.groovy
osm-persistence/src/test/java/com/gurkensalat/osm/entity/: OsmPlaceTest.java  PlaceTypeTest.java
osm-persistence/src/test/java/com/gurkensalat/osm/repository/: OsmPlaceRepositoryTest.java  OsmTagRepositoryTest.java  PlaceRepositoryTest.java
osm-persistence/src/test/resources/: application.properties  hibernate.cfg.xml  logback-test.xml  osm-place-connectivity.properties
osm-persistence/src/test/resources.old/: hibernate-pgsql.properties  hibernate.cfg.xml
osm-utils/: pom.xml
osm-utils/src/main/java/com/gurkensalat/osm/utils/: DistanceConstants.java  GreatCircle.java
osm-utils/src/test/java/com/gurkensalat/osm/utils/: GreatCircleTest.java
osm-utils/src/test/resources/: logback-test.xml
site/0.0.1-SNAPSHOT/: dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/0.0.1-SNAPSHOT/osm-parser/: dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/0.0.1-SNAPSHOT/osm-persistence/: dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/0.0.1-SNAPSHOT/osm-utils/: dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
